{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "ConnectionStrings": {
    "DataContext": "Data Source=localhost;Initial Catalog=ShoppingDB;;User ID=sa;Password=root@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "nittaq-for-information-technology",
    "ApiKey": "689875647811716",
    "ApiSecret": "jfTXV6WsyZ0_eeHrOkLCDc2nbrQ"
  }
}
